backend
в”њв”Ђв”Ђ database
в”‚   в”њв”Ђв”Ђ db_1.schema.sql
в”‚   в”њв”Ђв”Ђ db_2.schema.sql
в”‚   в””в”Ђв”Ђ db_3.schema.sql
в”њв”Ђв”Ђ postman
в”‚   в””в”Ђв”Ђ rsbc.postman_collection.json
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ base
в”‚   в”‚       в”њв”Ђв”Ђ base.repository.ts
в”‚   в”‚       в”њв”Ђв”Ђ base.service.ts
в”‚   в”‚       в””в”Ђв”Ђ base.validator.ts
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate_env.ts
в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mongodb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connections
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mongodb.connection.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application-log.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-log.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-log.repository.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ request-trace.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application-log.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-log.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-log.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration-log.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ request-trace.schema.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgres
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connections
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db1.connection.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db2.connection.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db3.connection.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ postgres.connection.types.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ db3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ db3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ all.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-key.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ workflow.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ all.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ customer.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finance.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchase.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quality.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ return.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sales.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shipment.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ warehouse.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ db3
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ all.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ analytics.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ archival.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ forecasting.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ reporting.schema.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ search-index.schema.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seeds
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ db3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-fields.util.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ optimistic-lock.util.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.util.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ soft-delete.util.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction.util.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base-postgres.connection.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgres-connection.options.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgres-connectivity.check.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ postgres-network.diagnostic.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache-prefixes.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.keys.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.ttl.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.connection.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.manager.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ logger
в”‚   в”‚       в”њв”Ђв”Ђ constants
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logger.constants.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ logger.messages.ts
в”‚   в”‚       в”њв”Ђв”Ђ decorators
в”‚   в”‚       в”‚   в””в”Ђв”Ђ log-execution.decorator.ts
в”‚   в”‚       в”њв”Ђв”Ђ enums
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log-level.enum.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log-source.enum.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log-status.enum.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ log-type.enum.ts
в”‚   в”‚       в”њв”Ђв”Ђ interfaces
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ application-log.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ audit-log.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ error-log.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ http-log.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log-context.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log-metadata.interface.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-trace.interface.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ system-log.interface.ts
в”‚   в”‚       в”њв”Ђв”Ђ middleware
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ error-logger.middleware.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-id.middleware.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-logger.middleware.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ response-logger.middleware.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ trace-id.middleware.ts
в”‚   в”‚       в”њв”Ђв”Ђ repositories
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ application-log.repository.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ audit-log.repository.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ error-log.repository.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-trace.repository.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ system-log.repository.ts
в”‚   в”‚       в”њв”Ђв”Ђ schemas
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ application-log.schema.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ audit-log.schema.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ error-log.schema.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-trace.schema.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ system-log.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ services
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ audit-logger.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ error-logger.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logger.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-logger.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ runtime-logger.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ system-logger.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ trace-logger.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ types
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logger-union.types.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logger.types.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ request-context.types.ts
в”‚   в”‚       в”њв”Ђв”Ђ utils
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ body-sanitizer.utils.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ error-parser.utils.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ file-location.utils.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ header-sanitizer.utils.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ logger.utils.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ metadata.utils.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ performance.utils.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ request-parser.utils.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ response-parser.utils.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ stack-trace.utils.ts
в”‚   в”‚       в”њв”Ђв”Ђ validators
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ audit-log.validator.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ log-entry.validator.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ request-trace.validator.ts
в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в”њв”Ђв”Ђ logger.constants.ts
в”‚   в”‚       в”њв”Ђв”Ђ logger.interface.ts
в”‚   в”‚       в”њв”Ђв”Ђ logger.middleware.ts
в”‚   в”‚       в”њв”Ђв”Ђ logger.model.ts
в”‚   в”‚       в”њв”Ђв”Ђ logger.module.ts
в”‚   в”‚       в”њв”Ђв”Ђ logger.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ logger.types.ts
в”‚   в”‚       в””в”Ђв”Ђ logger.utils.ts
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”њв”Ђв”Ђ activity-log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity-log.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity-log.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity-log.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity-log.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity-log.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity-log.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.ts
в”‚   в”‚   в”њв”Ђв”Ђ audit-log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perm.catalog.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.templates.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.start.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.verify.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.start.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.verify.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa.app.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa.app.start.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa.app.verify-setup.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa.phone.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa.verify.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plan.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ses.revoke.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sign.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.error.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-event.interface.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.events.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ captcha.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pass.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sec.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ totp.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ claims.type.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ctx.type.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login.ctx.type.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.utils.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.start.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.verify.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.start.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.verify.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa.app.start.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa.app.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa.app.verify-setup.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa.phone.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa.verify.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plan.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ses.revoke.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sign.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant.validator.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.ts
в”‚   в”‚   в”њв”Ђв”Ђ document
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ document.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ document.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ document.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ document.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ document.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.ts
в”‚   в”‚   в”њв”Ђв”Ђ email
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ email.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ email.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ email.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ email.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.ts
в”‚   в”‚   в”њв”Ђв”Ђ file-storage
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ file-storage.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ file-sign.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ file-storage.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ file-sign.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.ts
в”‚   в”‚   в”њв”Ђв”Ђ notification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ template.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-dispatch.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.validator.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ template.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.ts
в”‚   в”‚   в”њв”Ђв”Ђ push-notification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ push.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ push.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ push.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ push.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.ts
в”‚   в”‚   в”њв”Ђв”Ђ role-permission
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role-permission.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assign-role-permissions.dto.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-role.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-role.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role-permission.error.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role-permission.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ role-permission.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assign-role-permissions.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-role.validator.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role-id-param.validator.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-role.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BOOTSTRAP_INTEGRATION.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ COMPLETION_SUMMARY.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.ts
в”‚   в”‚   в””в”Ђв”Ђ sms
в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚       в”‚   в””в”Ђв”Ђ sms.controller.ts
в”‚   в”‚       в”њв”Ђв”Ђ dto
в”‚   в”‚       в”‚   в””в”Ђв”Ђ sms.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ services
в”‚   в”‚       в”‚   в””в”Ђв”Ђ sms.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ validators
в”‚   в”‚       в”‚   в””в”Ђв”Ђ sms.validator.ts
в”‚   в”‚       в”њв”Ђв”Ђ index.ts
в”‚   в”‚       в””в”Ђв”Ђ module.ts
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в””в”Ђв”Ђ request-context.ts
в”‚   в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sql-result.ts
в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.error.ts
в”‚   в”‚   в”њв”Ђв”Ђ http
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-error.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api-response.ts
в”‚   в”‚   в”њв”Ђв”Ђ integrations
в”‚   в”‚   в”‚   в””в”Ђв”Ђ twilio.client.ts
в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delivery.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dev-message.provider.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-message.provider.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message-provider.factory.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message-provider.interface.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ message.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ security
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dtos
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate-limit-options.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ security-context.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perm.guard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.guard.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenant.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anti-tamper.middleware.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit-log.middleware.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authorization.middleware.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-sanitization.middleware.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ip-filter.middleware.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate-limit.middleware.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-size-limit.middleware.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema-validation.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sanitizers
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sql.sanitizer.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xss.sanitizer.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hash.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signature.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ token.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ security-request.type.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fingerprint.util.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ id.util.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand.util.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business-rule.validator.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async_handler.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hash.util.ts
в”‚   в”‚   в””в”Ђв”Ђ validators
в”‚   в”‚       в””в”Ђв”Ђ pagination.validator.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в””в”Ђв”Ђ jsonwebtoken.d.ts
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ db.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project-structure.txt
в””в”Ђв”Ђ tsconfig.json
